
# @name get-prompts
GET http://localhost:3333/prompts

###

# @name get-upload
POST  http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/1f32bafb-867c-43e6-b8d9-13b509754541/transcription
Content-Type: application/json

{
  "prompt": "standup, ddd " 
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "1f32bafb-867c-43e6-b8d9-13b509754541 " ,
  "temperature": 0.5,
  "template": "Gere um resumo sucinto da transcrição do video informado a seguir: '''{transcription}'''"
}
